<!DOCTYPE html>
<html>
<title>ChuTea | Teh Terbaik Sepanjang Masa </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #3d241f;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('header.png');
  min-height: 100%;
}
  
 .newspaper{
    column-count: 2;
    text-align:justify;
    padding:40px ;
  }
  

  .newspaper img{
    height:auto;
    width:100%;
    margin-bottom:10px;
    margin-right:20px;
    border-radius:30px;
  }

  .newspaper p {
  hyphens: none manual auto
}
  
  .newspaper h2{
   column-span: all;
  }
  
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.slideku {display: none;}
img {vertical-align: middle;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 30px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">

</div>

<!-- Container (About Section) -->
<div style='margin-top:50px'>  
<div class="w3-content w3-container" id="about">
<div style="padding:10px 20px">
  <h3 class="w3-center"><b>KEUNGGULAN PRODUK</b></h3>
  <p style="text-align:justify">ChuTea adalah merek teh yang menghadirkan pengalaman minum teh yang luar biasa dengan citarasa yang lezat dan aroma yang menenangkan. Teh ChuTea terbuat dari daun teh pilihan yang dipetik dengan hati-hati dari kebun teh terbaik di seluruh dunia. Setiap tegukan teh ChuTea akan membawa Anda dalam perjalanan rasa yang memikat, menawarkan sensasi yang menyegarkan dan memanjakan indera Anda.</p>
</div>

<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="1.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Kualitas Teh Terbaik</b></h3>
      <p style="text-align:justify">ChuTea menggunakan daun teh terbaik yang dipilih dengan cermat untuk menghasilkan rasa yang kaya dan nikmat. Proses panen yang hati-hati dan pengolahan yang teliti menjaga kualitas teh ChuTea tetap unggul dan menjadikannya pilihan terbaik bagi para pecinta teh.</p>
    </div>  
  </div>
</div>
</div>

<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="2.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Rasa yang Khas</b></h3>
      <p style="text-align:justify">Teh ChuTea menawarkan berbagai varian rasa yang khas, mulai dari teh hitam yang kuat hingga teh hijau yang segar. Setiap tegukan teh ChuTea akan memberikan kelezatan yang memanjakan lidah Anda. Rasakan sentuhan lembutnya yang membawa harmoni rasa ke dalam setiap cangkir teh yang Anda nikmati.</p>
    </div>  
  </div>
</div>
</div>

<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="3.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Aroma Menenangkan</b></h3>
      <p style="text-align:justify">Ketika Anda membuka kemasan teh ChuTea, Anda akan langsung disambut dengan aroma yang menenangkan. Aroma yang menggoda ini akan menciptakan suasana yang menyenangkan dan membantu merelaksasi pikiran Anda. Nikmati momen yang tenang dan damai sambil menyeruput teh ChuTea yang harum.</p>
    </div>  
  </div>
</div>
</div>
  
<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="4.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Kemasan Praktis</b></h3>
      <p style="text-align:justify"> Teh ChuTea hadir dalam kemasan praktis yang memudahkan Anda untuk menikmati teh di mana saja dan kapan saja. Kemasan yang dirancang dengan baik memastikan kesegaran teh tetap terjaga dan memudahkan Anda dalam menyeduh teh dengan cepat dan mudah.</p>
    </div>  
  </div>
</div>
</div>
      
        <button class="w3-button w3-green w3-right w3-round-large w3-section" type="submit">
          <a href='https://api.whatsapp.com/send?phone=6285780416195' target="_blank"><i class="fa fa-whatsapp" ></i>HUBUNGI KAMI</a>
        </button>
    </div>
  </div>
</div>
</div>

<footer class="w3-center w3-orange w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey w3-round-large"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.instagram.com/helenavlns/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.github.com/honeybeeest/" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
  </div>
</footer>

</body>
</html>
